# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: butterfly_feedback
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target butterfly


#############################################
# Order-only phony target for butterfly

build cmake_object_order_depends_target_butterfly: phony || cmake_object_order_depends_target_cppmisc cmake_object_order_depends_target_networking

build CMakeFiles/butterfly.dir/src/servo_iface.cpp.o: CXX_COMPILER__butterfly_Debug /home/butterfly/students/sham/butterfly-feedback-pub/src/servo_iface.cpp || cmake_object_order_depends_target_butterfly
  DEP_FILE = CMakeFiles/butterfly.dir/src/servo_iface.cpp.o.d
  FLAGS = -O0 -g -std=gnu++11
  INCLUDES = -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/inc -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppnetworking/inc
  OBJECT_DIR = CMakeFiles/butterfly.dir
  OBJECT_FILE_DIR = CMakeFiles/butterfly.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/butterfly.dir/butterfly.pdb
  TARGET_PDB = libbutterfly.pdb

build CMakeFiles/butterfly.dir/src/cam_iface.cpp.o: CXX_COMPILER__butterfly_Debug /home/butterfly/students/sham/butterfly-feedback-pub/src/cam_iface.cpp || cmake_object_order_depends_target_butterfly
  DEP_FILE = CMakeFiles/butterfly.dir/src/cam_iface.cpp.o.d
  FLAGS = -O0 -g -std=gnu++11
  INCLUDES = -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/inc -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppnetworking/inc
  OBJECT_DIR = CMakeFiles/butterfly.dir
  OBJECT_FILE_DIR = CMakeFiles/butterfly.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/butterfly.dir/butterfly.pdb
  TARGET_PDB = libbutterfly.pdb

build CMakeFiles/butterfly.dir/src/butterfly.cpp.o: CXX_COMPILER__butterfly_Debug /home/butterfly/students/sham/butterfly-feedback-pub/src/butterfly.cpp || cmake_object_order_depends_target_butterfly
  DEP_FILE = CMakeFiles/butterfly.dir/src/butterfly.cpp.o.d
  FLAGS = -O0 -g -std=gnu++11
  INCLUDES = -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/inc -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppnetworking/inc
  OBJECT_DIR = CMakeFiles/butterfly.dir
  OBJECT_FILE_DIR = CMakeFiles/butterfly.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/butterfly.dir/butterfly.pdb
  TARGET_PDB = libbutterfly.pdb

build CMakeFiles/butterfly.dir/src/splines.cpp.o: CXX_COMPILER__butterfly_Debug /home/butterfly/students/sham/butterfly-feedback-pub/src/splines.cpp || cmake_object_order_depends_target_butterfly
  DEP_FILE = CMakeFiles/butterfly.dir/src/splines.cpp.o.d
  FLAGS = -O0 -g -std=gnu++11
  INCLUDES = -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/inc -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppnetworking/inc
  OBJECT_DIR = CMakeFiles/butterfly.dir
  OBJECT_FILE_DIR = CMakeFiles/butterfly.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/butterfly.dir/butterfly.pdb
  TARGET_PDB = libbutterfly.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target butterfly


#############################################
# Link the static library libbutterfly.a

build libbutterfly.a: CXX_STATIC_LIBRARY_LINKER__butterfly_Debug CMakeFiles/butterfly.dir/src/servo_iface.cpp.o CMakeFiles/butterfly.dir/src/cam_iface.cpp.o CMakeFiles/butterfly.dir/src/butterfly.cpp.o CMakeFiles/butterfly.dir/src/splines.cpp.o || 3rd_party/cppmisc/libcppmisc.a 3rd_party/cppnetworking/libnetworking.a
  LANGUAGE_COMPILE_FLAGS = -O0 -g
  OBJECT_DIR = CMakeFiles/butterfly.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/butterfly.dir/butterfly.pdb
  TARGET_FILE = libbutterfly.a
  TARGET_PDB = libbutterfly.pdb

# =============================================================================
# Object build statements for EXECUTABLE target overturn_controller


#############################################
# Order-only phony target for overturn_controller

build cmake_object_order_depends_target_overturn_controller: phony || cmake_object_order_depends_target_butterfly cmake_object_order_depends_target_cppmisc cmake_object_order_depends_target_networking

build CMakeFiles/overturn_controller.dir/src/overturn_controller.cpp.o: CXX_COMPILER__overturn_controller_Debug /home/butterfly/students/sham/butterfly-feedback-pub/src/overturn_controller.cpp || cmake_object_order_depends_target_overturn_controller
  DEP_FILE = CMakeFiles/overturn_controller.dir/src/overturn_controller.cpp.o.d
  FLAGS = -O0 -g -std=gnu++11
  INCLUDES = -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/inc -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppnetworking/inc
  OBJECT_DIR = CMakeFiles/overturn_controller.dir
  OBJECT_FILE_DIR = CMakeFiles/overturn_controller.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/overturn_controller.dir/
  TARGET_PDB = overturn_controller.pdb


# =============================================================================
# Link build statements for EXECUTABLE target overturn_controller


#############################################
# Link the executable overturn_controller

build overturn_controller: CXX_EXECUTABLE_LINKER__overturn_controller_Debug CMakeFiles/overturn_controller.dir/src/overturn_controller.cpp.o | libbutterfly.a 3rd_party/cppnetworking/libnetworking.a 3rd_party/cppmisc/libcppmisc.a || 3rd_party/cppmisc/libcppmisc.a 3rd_party/cppnetworking/libnetworking.a libbutterfly.a
  FLAGS = -O0 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libbutterfly.a  3rd_party/cppnetworking/libnetworking.a  3rd_party/cppmisc/libcppmisc.a  -ljsoncpp  -lpthread
  OBJECT_DIR = CMakeFiles/overturn_controller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/overturn_controller.dir/
  TARGET_FILE = overturn_controller
  TARGET_PDB = overturn_controller.pdb

# =============================================================================
# Object build statements for EXECUTABLE target measurements


#############################################
# Order-only phony target for measurements

build cmake_object_order_depends_target_measurements: phony || cmake_object_order_depends_target_butterfly cmake_object_order_depends_target_cppmisc cmake_object_order_depends_target_networking

build CMakeFiles/measurements.dir/src/measurements.cpp.o: CXX_COMPILER__measurements_Debug /home/butterfly/students/sham/butterfly-feedback-pub/src/measurements.cpp || cmake_object_order_depends_target_measurements
  DEP_FILE = CMakeFiles/measurements.dir/src/measurements.cpp.o.d
  FLAGS = -O0 -g -std=gnu++11
  INCLUDES = -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/inc -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppnetworking/inc
  OBJECT_DIR = CMakeFiles/measurements.dir
  OBJECT_FILE_DIR = CMakeFiles/measurements.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/measurements.dir/
  TARGET_PDB = measurements.pdb


# =============================================================================
# Link build statements for EXECUTABLE target measurements


#############################################
# Link the executable measurements

build measurements: CXX_EXECUTABLE_LINKER__measurements_Debug CMakeFiles/measurements.dir/src/measurements.cpp.o | libbutterfly.a 3rd_party/cppnetworking/libnetworking.a 3rd_party/cppmisc/libcppmisc.a || 3rd_party/cppmisc/libcppmisc.a 3rd_party/cppnetworking/libnetworking.a libbutterfly.a
  FLAGS = -O0 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libbutterfly.a  3rd_party/cppnetworking/libnetworking.a  3rd_party/cppmisc/libcppmisc.a  -ljsoncpp  -lpthread
  OBJECT_DIR = CMakeFiles/measurements.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/measurements.dir/
  TARGET_FILE = measurements
  TARGET_PDB = measurements.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/butterfly/students/sham/butterfly-feedback-pub -B/home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/butterfly/students/sham/butterfly-feedback-pub -B/home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/butterfly/students/sham/butterfly-feedback-pub/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target cppmisc


#############################################
# Order-only phony target for cppmisc

build cmake_object_order_depends_target_cppmisc: phony || 3rd_party/cppmisc/CMakeFiles/cppmisc.dir

build 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/src/json.cpp.o: CXX_COMPILER__cppmisc_Debug /home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/src/json.cpp || cmake_object_order_depends_target_cppmisc
  DEP_FILE = 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/src/json.cpp.o.d
  FLAGS = -Wall -O0 -g -std=gnu++14
  INCLUDES = -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/inc
  OBJECT_DIR = 3rd_party/cppmisc/CMakeFiles/cppmisc.dir
  OBJECT_FILE_DIR = 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/src
  TARGET_COMPILE_PDB = 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/cppmisc.pdb
  TARGET_PDB = 3rd_party/cppmisc/libcppmisc.pdb

build 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/src/signals.cpp.o: CXX_COMPILER__cppmisc_Debug /home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/src/signals.cpp || cmake_object_order_depends_target_cppmisc
  DEP_FILE = 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/src/signals.cpp.o.d
  FLAGS = -Wall -O0 -g -std=gnu++14
  INCLUDES = -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/inc
  OBJECT_DIR = 3rd_party/cppmisc/CMakeFiles/cppmisc.dir
  OBJECT_FILE_DIR = 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/src
  TARGET_COMPILE_PDB = 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/cppmisc.pdb
  TARGET_PDB = 3rd_party/cppmisc/libcppmisc.pdb

build 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/src/traces.cpp.o: CXX_COMPILER__cppmisc_Debug /home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/src/traces.cpp || cmake_object_order_depends_target_cppmisc
  DEP_FILE = 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/src/traces.cpp.o.d
  FLAGS = -Wall -O0 -g -std=gnu++14
  INCLUDES = -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/inc
  OBJECT_DIR = 3rd_party/cppmisc/CMakeFiles/cppmisc.dir
  OBJECT_FILE_DIR = 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/src
  TARGET_COMPILE_PDB = 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/cppmisc.pdb
  TARGET_PDB = 3rd_party/cppmisc/libcppmisc.pdb

build 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/src/strings.cpp.o: CXX_COMPILER__cppmisc_Debug /home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/src/strings.cpp || cmake_object_order_depends_target_cppmisc
  DEP_FILE = 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/src/strings.cpp.o.d
  FLAGS = -Wall -O0 -g -std=gnu++14
  INCLUDES = -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/inc
  OBJECT_DIR = 3rd_party/cppmisc/CMakeFiles/cppmisc.dir
  OBJECT_FILE_DIR = 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/src
  TARGET_COMPILE_PDB = 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/cppmisc.pdb
  TARGET_PDB = 3rd_party/cppmisc/libcppmisc.pdb

build 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/src/files.cpp.o: CXX_COMPILER__cppmisc_Debug /home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/src/files.cpp || cmake_object_order_depends_target_cppmisc
  DEP_FILE = 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/src/files.cpp.o.d
  FLAGS = -Wall -O0 -g -std=gnu++14
  INCLUDES = -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/inc
  OBJECT_DIR = 3rd_party/cppmisc/CMakeFiles/cppmisc.dir
  OBJECT_FILE_DIR = 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/src
  TARGET_COMPILE_PDB = 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/cppmisc.pdb
  TARGET_PDB = 3rd_party/cppmisc/libcppmisc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cppmisc


#############################################
# Link the static library 3rd_party/cppmisc/libcppmisc.a

build 3rd_party/cppmisc/libcppmisc.a: CXX_STATIC_LIBRARY_LINKER__cppmisc_Debug 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/src/json.cpp.o 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/src/signals.cpp.o 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/src/traces.cpp.o 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/src/strings.cpp.o 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/src/files.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -O0 -g
  OBJECT_DIR = 3rd_party/cppmisc/CMakeFiles/cppmisc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = 3rd_party/cppmisc/CMakeFiles/cppmisc.dir/cppmisc.pdb
  TARGET_FILE = 3rd_party/cppmisc/libcppmisc.a
  TARGET_PDB = 3rd_party/cppmisc/libcppmisc.pdb


#############################################
# Utility command for edit_cache

build 3rd_party/cppmisc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug/3rd_party/cppmisc && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/butterfly/students/sham/butterfly-feedback-pub -B/home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rd_party/cppmisc/edit_cache: phony 3rd_party/cppmisc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rd_party/cppmisc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug/3rd_party/cppmisc && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/butterfly/students/sham/butterfly-feedback-pub -B/home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd_party/cppmisc/rebuild_cache: phony 3rd_party/cppmisc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target json_test


#############################################
# Order-only phony target for json_test

build cmake_object_order_depends_target_json_test: phony || cmake_object_order_depends_target_cppmisc

build 3rd_party/cppmisc/tests/CMakeFiles/json_test.dir/json_test.cpp.o: CXX_COMPILER__json_test_Debug /home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/tests/json_test.cpp || cmake_object_order_depends_target_json_test
  DEP_FILE = 3rd_party/cppmisc/tests/CMakeFiles/json_test.dir/json_test.cpp.o.d
  FLAGS = -Wall -O0 -g -std=gnu++14
  INCLUDES = -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/inc
  OBJECT_DIR = 3rd_party/cppmisc/tests/CMakeFiles/json_test.dir
  OBJECT_FILE_DIR = 3rd_party/cppmisc/tests/CMakeFiles/json_test.dir
  TARGET_COMPILE_PDB = 3rd_party/cppmisc/tests/CMakeFiles/json_test.dir/
  TARGET_PDB = json_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target json_test


#############################################
# Link the executable json_test

build json_test: CXX_EXECUTABLE_LINKER__json_test_Debug 3rd_party/cppmisc/tests/CMakeFiles/json_test.dir/json_test.cpp.o | 3rd_party/cppmisc/libcppmisc.a || 3rd_party/cppmisc/libcppmisc.a
  FLAGS = -Wall -O0 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = 3rd_party/cppmisc/libcppmisc.a  -ljsoncpp  -lpthread
  OBJECT_DIR = 3rd_party/cppmisc/tests/CMakeFiles/json_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = 3rd_party/cppmisc/tests/CMakeFiles/json_test.dir/
  TARGET_FILE = json_test
  TARGET_PDB = json_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target thread_pool_test


#############################################
# Order-only phony target for thread_pool_test

build cmake_object_order_depends_target_thread_pool_test: phony || cmake_object_order_depends_target_cppmisc

build 3rd_party/cppmisc/tests/CMakeFiles/thread_pool_test.dir/thread_pool_test.cpp.o: CXX_COMPILER__thread_pool_test_Debug /home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/tests/thread_pool_test.cpp || cmake_object_order_depends_target_thread_pool_test
  DEP_FILE = 3rd_party/cppmisc/tests/CMakeFiles/thread_pool_test.dir/thread_pool_test.cpp.o.d
  FLAGS = -Wall -O0 -g -std=gnu++14
  INCLUDES = -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/inc
  OBJECT_DIR = 3rd_party/cppmisc/tests/CMakeFiles/thread_pool_test.dir
  OBJECT_FILE_DIR = 3rd_party/cppmisc/tests/CMakeFiles/thread_pool_test.dir
  TARGET_COMPILE_PDB = 3rd_party/cppmisc/tests/CMakeFiles/thread_pool_test.dir/
  TARGET_PDB = thread_pool_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target thread_pool_test


#############################################
# Link the executable thread_pool_test

build thread_pool_test: CXX_EXECUTABLE_LINKER__thread_pool_test_Debug 3rd_party/cppmisc/tests/CMakeFiles/thread_pool_test.dir/thread_pool_test.cpp.o | 3rd_party/cppmisc/libcppmisc.a || 3rd_party/cppmisc/libcppmisc.a
  FLAGS = -Wall -O0 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = 3rd_party/cppmisc/libcppmisc.a  -ljsoncpp  -lpthread
  OBJECT_DIR = 3rd_party/cppmisc/tests/CMakeFiles/thread_pool_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = 3rd_party/cppmisc/tests/CMakeFiles/thread_pool_test.dir/
  TARGET_FILE = thread_pool_test
  TARGET_PDB = thread_pool_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task_queue_test


#############################################
# Order-only phony target for task_queue_test

build cmake_object_order_depends_target_task_queue_test: phony || cmake_object_order_depends_target_cppmisc

build 3rd_party/cppmisc/tests/CMakeFiles/task_queue_test.dir/task_queue_test.cpp.o: CXX_COMPILER__task_queue_test_Debug /home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/tests/task_queue_test.cpp || cmake_object_order_depends_target_task_queue_test
  DEP_FILE = 3rd_party/cppmisc/tests/CMakeFiles/task_queue_test.dir/task_queue_test.cpp.o.d
  FLAGS = -Wall -O0 -g -std=gnu++14
  INCLUDES = -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/inc
  OBJECT_DIR = 3rd_party/cppmisc/tests/CMakeFiles/task_queue_test.dir
  OBJECT_FILE_DIR = 3rd_party/cppmisc/tests/CMakeFiles/task_queue_test.dir
  TARGET_COMPILE_PDB = 3rd_party/cppmisc/tests/CMakeFiles/task_queue_test.dir/
  TARGET_PDB = task_queue_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task_queue_test


#############################################
# Link the executable task_queue_test

build task_queue_test: CXX_EXECUTABLE_LINKER__task_queue_test_Debug 3rd_party/cppmisc/tests/CMakeFiles/task_queue_test.dir/task_queue_test.cpp.o | 3rd_party/cppmisc/libcppmisc.a || 3rd_party/cppmisc/libcppmisc.a
  FLAGS = -Wall -O0 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = 3rd_party/cppmisc/libcppmisc.a  -ljsoncpp  -lpthread
  OBJECT_DIR = 3rd_party/cppmisc/tests/CMakeFiles/task_queue_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = 3rd_party/cppmisc/tests/CMakeFiles/task_queue_test.dir/
  TARGET_FILE = task_queue_test
  TARGET_PDB = task_queue_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target files_test


#############################################
# Order-only phony target for files_test

build cmake_object_order_depends_target_files_test: phony || cmake_object_order_depends_target_cppmisc

build 3rd_party/cppmisc/tests/CMakeFiles/files_test.dir/files_test.cpp.o: CXX_COMPILER__files_test_Debug /home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/tests/files_test.cpp || cmake_object_order_depends_target_files_test
  DEP_FILE = 3rd_party/cppmisc/tests/CMakeFiles/files_test.dir/files_test.cpp.o.d
  FLAGS = -Wall -O0 -g -std=gnu++14
  INCLUDES = -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/inc
  OBJECT_DIR = 3rd_party/cppmisc/tests/CMakeFiles/files_test.dir
  OBJECT_FILE_DIR = 3rd_party/cppmisc/tests/CMakeFiles/files_test.dir
  TARGET_COMPILE_PDB = 3rd_party/cppmisc/tests/CMakeFiles/files_test.dir/
  TARGET_PDB = files_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target files_test


#############################################
# Link the executable files_test

build files_test: CXX_EXECUTABLE_LINKER__files_test_Debug 3rd_party/cppmisc/tests/CMakeFiles/files_test.dir/files_test.cpp.o | 3rd_party/cppmisc/libcppmisc.a || 3rd_party/cppmisc/libcppmisc.a
  FLAGS = -Wall -O0 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = 3rd_party/cppmisc/libcppmisc.a  -ljsoncpp  -lpthread
  OBJECT_DIR = 3rd_party/cppmisc/tests/CMakeFiles/files_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = 3rd_party/cppmisc/tests/CMakeFiles/files_test.dir/
  TARGET_FILE = files_test
  TARGET_PDB = files_test.pdb


#############################################
# Utility command for edit_cache

build 3rd_party/cppmisc/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug/3rd_party/cppmisc/tests && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/butterfly/students/sham/butterfly-feedback-pub -B/home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rd_party/cppmisc/tests/edit_cache: phony 3rd_party/cppmisc/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rd_party/cppmisc/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug/3rd_party/cppmisc/tests && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/butterfly/students/sham/butterfly-feedback-pub -B/home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd_party/cppmisc/tests/rebuild_cache: phony 3rd_party/cppmisc/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/butterfly/students/sham/butterfly-feedback-pub/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target networking


#############################################
# Order-only phony target for networking

build cmake_object_order_depends_target_networking: phony || cmake_object_order_depends_target_cppmisc

build 3rd_party/cppnetworking/CMakeFiles/networking.dir/src/udp.cpp.o: CXX_COMPILER__networking_Debug /home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppnetworking/src/udp.cpp || cmake_object_order_depends_target_networking
  DEP_FILE = 3rd_party/cppnetworking/CMakeFiles/networking.dir/src/udp.cpp.o.d
  FLAGS = -Wall -O0 -g -std=gnu++14
  INCLUDES = -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppnetworking/inc -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/inc
  OBJECT_DIR = 3rd_party/cppnetworking/CMakeFiles/networking.dir
  OBJECT_FILE_DIR = 3rd_party/cppnetworking/CMakeFiles/networking.dir/src
  TARGET_COMPILE_PDB = 3rd_party/cppnetworking/CMakeFiles/networking.dir/networking.pdb
  TARGET_PDB = 3rd_party/cppnetworking/libnetworking.pdb

build 3rd_party/cppnetworking/CMakeFiles/networking.dir/src/tcp.cpp.o: CXX_COMPILER__networking_Debug /home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppnetworking/src/tcp.cpp || cmake_object_order_depends_target_networking
  DEP_FILE = 3rd_party/cppnetworking/CMakeFiles/networking.dir/src/tcp.cpp.o.d
  FLAGS = -Wall -O0 -g -std=gnu++14
  INCLUDES = -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppnetworking/inc -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/inc
  OBJECT_DIR = 3rd_party/cppnetworking/CMakeFiles/networking.dir
  OBJECT_FILE_DIR = 3rd_party/cppnetworking/CMakeFiles/networking.dir/src
  TARGET_COMPILE_PDB = 3rd_party/cppnetworking/CMakeFiles/networking.dir/networking.pdb
  TARGET_PDB = 3rd_party/cppnetworking/libnetworking.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target networking


#############################################
# Link the static library 3rd_party/cppnetworking/libnetworking.a

build 3rd_party/cppnetworking/libnetworking.a: CXX_STATIC_LIBRARY_LINKER__networking_Debug 3rd_party/cppnetworking/CMakeFiles/networking.dir/src/udp.cpp.o 3rd_party/cppnetworking/CMakeFiles/networking.dir/src/tcp.cpp.o || 3rd_party/cppmisc/libcppmisc.a
  LANGUAGE_COMPILE_FLAGS = -Wall -O0 -g
  OBJECT_DIR = 3rd_party/cppnetworking/CMakeFiles/networking.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = 3rd_party/cppnetworking/CMakeFiles/networking.dir/networking.pdb
  TARGET_FILE = 3rd_party/cppnetworking/libnetworking.a
  TARGET_PDB = 3rd_party/cppnetworking/libnetworking.pdb


#############################################
# Utility command for edit_cache

build 3rd_party/cppnetworking/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug/3rd_party/cppnetworking && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/butterfly/students/sham/butterfly-feedback-pub -B/home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rd_party/cppnetworking/edit_cache: phony 3rd_party/cppnetworking/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rd_party/cppnetworking/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug/3rd_party/cppnetworking && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/butterfly/students/sham/butterfly-feedback-pub -B/home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd_party/cppnetworking/rebuild_cache: phony 3rd_party/cppnetworking/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppnetworking/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target udp_test


#############################################
# Order-only phony target for udp_test

build cmake_object_order_depends_target_udp_test: phony || cmake_object_order_depends_target_cppmisc cmake_object_order_depends_target_networking

build 3rd_party/cppnetworking/tests/CMakeFiles/udp_test.dir/test_udp.cpp.o: CXX_COMPILER__udp_test_Debug /home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppnetworking/tests/test_udp.cpp || cmake_object_order_depends_target_udp_test
  DEP_FILE = 3rd_party/cppnetworking/tests/CMakeFiles/udp_test.dir/test_udp.cpp.o.d
  FLAGS = -Wall -O0 -g -std=gnu++14
  INCLUDES = -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppnetworking/inc -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/inc
  OBJECT_DIR = 3rd_party/cppnetworking/tests/CMakeFiles/udp_test.dir
  OBJECT_FILE_DIR = 3rd_party/cppnetworking/tests/CMakeFiles/udp_test.dir
  TARGET_COMPILE_PDB = 3rd_party/cppnetworking/tests/CMakeFiles/udp_test.dir/
  TARGET_PDB = udp_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target udp_test


#############################################
# Link the executable udp_test

build udp_test: CXX_EXECUTABLE_LINKER__udp_test_Debug 3rd_party/cppnetworking/tests/CMakeFiles/udp_test.dir/test_udp.cpp.o | 3rd_party/cppnetworking/libnetworking.a 3rd_party/cppmisc/libcppmisc.a || 3rd_party/cppmisc/libcppmisc.a 3rd_party/cppnetworking/libnetworking.a
  FLAGS = -Wall -O0 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = 3rd_party/cppnetworking/libnetworking.a  3rd_party/cppmisc/libcppmisc.a  -ljsoncpp  -lpthread
  OBJECT_DIR = 3rd_party/cppnetworking/tests/CMakeFiles/udp_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = 3rd_party/cppnetworking/tests/CMakeFiles/udp_test.dir/
  TARGET_FILE = udp_test
  TARGET_PDB = udp_test.pdb


#############################################
# Utility command for edit_cache

build 3rd_party/cppnetworking/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug/3rd_party/cppnetworking/tests && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/butterfly/students/sham/butterfly-feedback-pub -B/home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rd_party/cppnetworking/tests/edit_cache: phony 3rd_party/cppnetworking/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rd_party/cppnetworking/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug/3rd_party/cppnetworking/tests && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/butterfly/students/sham/butterfly-feedback-pub -B/home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd_party/cppnetworking/tests/rebuild_cache: phony 3rd_party/cppnetworking/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/butterfly/students/sham/butterfly-feedback-pub/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_servo_control


#############################################
# Order-only phony target for test_servo_control

build cmake_object_order_depends_target_test_servo_control: phony || cmake_object_order_depends_target_butterfly cmake_object_order_depends_target_cppmisc cmake_object_order_depends_target_networking

build tests/CMakeFiles/test_servo_control.dir/test_servo_control.cpp.o: CXX_COMPILER__test_servo_control_Debug /home/butterfly/students/sham/butterfly-feedback-pub/tests/test_servo_control.cpp || cmake_object_order_depends_target_test_servo_control
  DEP_FILE = tests/CMakeFiles/test_servo_control.dir/test_servo_control.cpp.o.d
  FLAGS = -O0 -g -std=gnu++11
  INCLUDES = -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/inc -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppnetworking/inc
  OBJECT_DIR = tests/CMakeFiles/test_servo_control.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_servo_control.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_servo_control.dir/
  TARGET_PDB = test_servo_control.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_servo_control


#############################################
# Link the executable test_servo_control

build test_servo_control: CXX_EXECUTABLE_LINKER__test_servo_control_Debug tests/CMakeFiles/test_servo_control.dir/test_servo_control.cpp.o | libbutterfly.a 3rd_party/cppnetworking/libnetworking.a 3rd_party/cppmisc/libcppmisc.a || 3rd_party/cppmisc/libcppmisc.a 3rd_party/cppnetworking/libnetworking.a libbutterfly.a
  FLAGS = -O0 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libbutterfly.a  3rd_party/cppnetworking/libnetworking.a  3rd_party/cppmisc/libcppmisc.a  -ljsoncpp  -lpthread
  OBJECT_DIR = tests/CMakeFiles/test_servo_control.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_servo_control.dir/
  TARGET_FILE = test_servo_control
  TARGET_PDB = test_servo_control.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_servo_pos


#############################################
# Order-only phony target for test_servo_pos

build cmake_object_order_depends_target_test_servo_pos: phony || cmake_object_order_depends_target_butterfly cmake_object_order_depends_target_cppmisc cmake_object_order_depends_target_networking

build tests/CMakeFiles/test_servo_pos.dir/test_servo_pos.cpp.o: CXX_COMPILER__test_servo_pos_Debug /home/butterfly/students/sham/butterfly-feedback-pub/tests/test_servo_pos.cpp || cmake_object_order_depends_target_test_servo_pos
  DEP_FILE = tests/CMakeFiles/test_servo_pos.dir/test_servo_pos.cpp.o.d
  FLAGS = -O0 -g -std=gnu++11
  INCLUDES = -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/inc -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppnetworking/inc
  OBJECT_DIR = tests/CMakeFiles/test_servo_pos.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_servo_pos.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_servo_pos.dir/
  TARGET_PDB = test_servo_pos.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_servo_pos


#############################################
# Link the executable test_servo_pos

build test_servo_pos: CXX_EXECUTABLE_LINKER__test_servo_pos_Debug tests/CMakeFiles/test_servo_pos.dir/test_servo_pos.cpp.o | libbutterfly.a 3rd_party/cppnetworking/libnetworking.a 3rd_party/cppmisc/libcppmisc.a || 3rd_party/cppmisc/libcppmisc.a 3rd_party/cppnetworking/libnetworking.a libbutterfly.a
  FLAGS = -O0 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libbutterfly.a  3rd_party/cppnetworking/libnetworking.a  3rd_party/cppmisc/libcppmisc.a  -ljsoncpp  -lpthread
  OBJECT_DIR = tests/CMakeFiles/test_servo_pos.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_servo_pos.dir/
  TARGET_FILE = test_servo_pos
  TARGET_PDB = test_servo_pos.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_cam


#############################################
# Order-only phony target for test_cam

build cmake_object_order_depends_target_test_cam: phony || cmake_object_order_depends_target_butterfly cmake_object_order_depends_target_cppmisc cmake_object_order_depends_target_networking

build tests/CMakeFiles/test_cam.dir/test_cam.cpp.o: CXX_COMPILER__test_cam_Debug /home/butterfly/students/sham/butterfly-feedback-pub/tests/test_cam.cpp || cmake_object_order_depends_target_test_cam
  DEP_FILE = tests/CMakeFiles/test_cam.dir/test_cam.cpp.o.d
  FLAGS = -O0 -g -std=gnu++11
  INCLUDES = -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/inc -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppnetworking/inc
  OBJECT_DIR = tests/CMakeFiles/test_cam.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_cam.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_cam.dir/
  TARGET_PDB = test_cam.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_cam


#############################################
# Link the executable test_cam

build test_cam: CXX_EXECUTABLE_LINKER__test_cam_Debug tests/CMakeFiles/test_cam.dir/test_cam.cpp.o | libbutterfly.a 3rd_party/cppnetworking/libnetworking.a 3rd_party/cppmisc/libcppmisc.a || 3rd_party/cppmisc/libcppmisc.a 3rd_party/cppnetworking/libnetworking.a libbutterfly.a
  FLAGS = -O0 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libbutterfly.a  3rd_party/cppnetworking/libnetworking.a  3rd_party/cppmisc/libcppmisc.a  -ljsoncpp  -lpthread
  OBJECT_DIR = tests/CMakeFiles/test_cam.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_cam.dir/
  TARGET_FILE = test_cam
  TARGET_PDB = test_cam.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_moving_average


#############################################
# Order-only phony target for test_moving_average

build cmake_object_order_depends_target_test_moving_average: phony || cmake_object_order_depends_target_butterfly cmake_object_order_depends_target_cppmisc cmake_object_order_depends_target_networking

build tests/CMakeFiles/test_moving_average.dir/test_moving_average.cpp.o: CXX_COMPILER__test_moving_average_Debug /home/butterfly/students/sham/butterfly-feedback-pub/tests/test_moving_average.cpp || cmake_object_order_depends_target_test_moving_average
  DEP_FILE = tests/CMakeFiles/test_moving_average.dir/test_moving_average.cpp.o.d
  FLAGS = -O0 -g -std=gnu++11
  INCLUDES = -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppmisc/inc -I/home/butterfly/students/sham/butterfly-feedback-pub/3rd_party/cppnetworking/inc
  OBJECT_DIR = tests/CMakeFiles/test_moving_average.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_moving_average.dir
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_moving_average.dir/
  TARGET_PDB = test_moving_average.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_moving_average


#############################################
# Link the executable test_moving_average

build test_moving_average: CXX_EXECUTABLE_LINKER__test_moving_average_Debug tests/CMakeFiles/test_moving_average.dir/test_moving_average.cpp.o | libbutterfly.a 3rd_party/cppnetworking/libnetworking.a 3rd_party/cppmisc/libcppmisc.a || 3rd_party/cppmisc/libcppmisc.a 3rd_party/cppnetworking/libnetworking.a libbutterfly.a
  FLAGS = -O0 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libbutterfly.a  3rd_party/cppnetworking/libnetworking.a  3rd_party/cppmisc/libcppmisc.a  -ljsoncpp  -lpthread
  OBJECT_DIR = tests/CMakeFiles/test_moving_average.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tests/CMakeFiles/test_moving_average.dir/
  TARGET_FILE = test_moving_average
  TARGET_PDB = test_moving_average.pdb


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug/tests && /snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/butterfly/students/sham/butterfly-feedback-pub -B/home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug/tests && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/butterfly/students/sham/butterfly-feedback-pub -B/home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build butterfly: phony libbutterfly.a

build cppmisc: phony 3rd_party/cppmisc/libcppmisc.a

build libcppmisc.a: phony 3rd_party/cppmisc/libcppmisc.a

build libnetworking.a: phony 3rd_party/cppnetworking/libnetworking.a

build networking: phony 3rd_party/cppnetworking/libnetworking.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug

build all: phony libbutterfly.a overturn_controller measurements 3rd_party/cppmisc/all 3rd_party/cppnetworking/all tests/all

# =============================================================================

#############################################
# Folder: /home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug/3rd_party/cppmisc

build 3rd_party/cppmisc/all: phony 3rd_party/cppmisc/libcppmisc.a 3rd_party/cppmisc/tests/all

# =============================================================================

#############################################
# Folder: /home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug/3rd_party/cppmisc/tests

build 3rd_party/cppmisc/tests/all: phony json_test thread_pool_test task_queue_test files_test

# =============================================================================

#############################################
# Folder: /home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug/3rd_party/cppnetworking

build 3rd_party/cppnetworking/all: phony 3rd_party/cppnetworking/libnetworking.a 3rd_party/cppnetworking/tests/all

# =============================================================================

#############################################
# Folder: /home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug/3rd_party/cppnetworking/tests

build 3rd_party/cppnetworking/tests/all: phony udp_test

# =============================================================================

#############################################
# Folder: /home/butterfly/students/sham/butterfly-feedback-pub/cmake-build-debug/tests

build tests/all: phony test_servo_control test_servo_pos test_cam test_moving_average

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../3rd_party/cppmisc/CMakeLists.txt ../3rd_party/cppmisc/tests/CMakeLists.txt ../3rd_party/cppnetworking/CMakeLists.txt ../3rd_party/cppnetworking/tests/CMakeLists.txt ../CMakeLists.txt ../tests/CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CheckFunctionExists.c /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncppConfig-none.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncppConfig.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../3rd_party/cppmisc/CMakeLists.txt ../3rd_party/cppmisc/tests/CMakeLists.txt ../3rd_party/cppnetworking/CMakeLists.txt ../3rd_party/cppnetworking/tests/CMakeLists.txt ../CMakeLists.txt ../tests/CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CheckFunctionExists.c /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncppConfig-none.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncppConfig.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake CMakeFiles/CheckLibraryExists/CheckFunctionExists.cxx: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
